.post {
    &--list {
        display: grid;
        grid-template-rows: repeat(4, minmax(0, 1fr));
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 2.5rem;
        padding: 1.5rem;

        @media screen and (max-width: 1024px) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 1rem;
        }
        @media screen and (max-width: 640px) {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
        @media screen and (max-width: 448px) {
            grid-template-rows: repeat(3, minmax(0, 1fr));
        }
    }

    &--create {
        height: 3rem;
        width: 3rem;
        z-index: 50;
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        border-radius: 9999px;
        background: rgba(129, 140, 248);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        color: white;
        cursor: pointer;
    }
}

.box {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border-radius: 0.5rem;
    min-width: 30%;
    max-width: 80%;
    border: 1px solid rgba(209, 213, 219);

    &--header {
        background: rgba(243, 244, 246);
        opacity: 0.5;
        border-bottom: 1px solid rgba(209, 213, 219);
    }

    &--body > p {
        opacity: 0.5;
    }
}
